# randomfilm-backend

./: .gitignore  Dockerfile_test  Jenkinsfile  compose_finaleSenzaNative.yaml  dockerfile-jenkins  pom.xml
src/main/java/com/unito/randomfilm/: HelloController.java  RandomfilmApplication.java
src/main/java/com/unito/randomfilm/Controller/: FilmController.java  TestController.java
src/main/java/com/unito/randomfilm/config/: FilterConfig.java  WebConfig.java
src/main/java/com/unito/randomfilm/dto/: OmdbFilmResponse.java  UserInfo.java
src/main/java/com/unito/randomfilm/entity/: Film.java
src/main/java/com/unito/randomfilm/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/unito/randomfilm/repository/: FilmRepository.java
src/main/java/com/unito/randomfilm/security/: JwtAuthenticationFilter.java
src/main/java/com/unito/randomfilm/service/: FilmService.java  OmdbClient.java
src/main/resources/: application.cloud.properties  application.properties
src/main/resources/openapi/: randomfilm.yaml
src/test/java/com/unito/randomfilm/: RandomfilmApplicationTests.java
