<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.unito</groupId>
	<artifactId>randomfilm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>randomfilm</name>
	<description>Demo project for Cloud Computing University Master</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-docker-compose</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.1</version>
		</dependency>
		<!-- Swagger/OpenAPI annotations -->
<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-annotations</artifactId>-->
<!--			<version>2.2.34</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger.core.v3</groupId>-->
<!--			<artifactId>swagger-models</artifactId>-->
<!--			<version>2.2.34</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Per supportare le classi "nullable" generate &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.openapitools</groupId>-->
<!--			<artifactId>jackson-databind-nullable</artifactId>-->
<!--			<version>0.2.6</version>-->
<!--		</dependency>-->

		<!-- Jakarta Validation (necessario per @NotNull, @Size, ecc.) -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.7</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.7</version>
			<scope>runtime</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-simple</artifactId>-->
<!--			<version>2.0.17</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-oauth2-jose</artifactId>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>



<!--			<plugin>-->
<!--				<groupId>org.openapitools</groupId>-->
<!--				<artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--				<version>7.5.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-spring-api</id>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<inputSpec>${project.basedir}/src/main/resources/openapi/randomfilm.yaml</inputSpec>-->
<!--							<generatorName>spring</generatorName>-->
<!--							<apiPackage>com.unito.randomfilm.api</apiPackage>-->
<!--							<modelPackage>com.unito.randomfilm.entity</modelPackage>-->
<!--&lt;!&ndash;							<ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>&ndash;&gt;-->
<!--							<typeMappings>-->
<!--								<typeMapping>offset=OffsetDateTime</typeMapping>-->
<!--								<typeMapping>zoned=ZonedDateTime</typeMapping>-->
<!--								<typeMapping>local=LocalDateTime</typeMapping>-->
<!--								<typeMapping>uuid=UUID</typeMapping>-->
<!--								<typeMapping>long=BigInteger</typeMapping>-->
<!--							</typeMappings>-->
<!--							<importMappings>-->
<!--								<importMapping>OffsetDateTime=java.time.OffsetDateTime</importMapping>-->
<!--								<importMapping>ZonedDateTime=java.time.ZonedDateTime</importMapping>-->
<!--								<importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>-->
<!--								<importMapping>UUID=java.util.UUID</importMapping>-->
<!--								<importMapping>BigInteger=java.math.BigInteger</importMapping>-->
<!--							</importMappings>-->
<!--							<configOptions>-->
<!--								<useJakartaEe>true</useJakartaEe>-->
<!--								<delegatePattern>true</delegatePattern>-->
<!--								<openApiNullable>true</openApiNullable>-->
<!--								<dateLibrary>java8</dateLibrary>-->
<!--								<useSpringBoot3>true</useSpringBoot3>-->
<!--								<useTags>true</useTags>-->
<!--&lt;!&ndash;								<enumPropertyNaming>UPPERCASE</enumPropertyNaming>&ndash;&gt;-->
<!--								<hideGenerationTimestamp>true</hideGenerationTimestamp>-->
<!--&lt;!&ndash;								genera annotazioni @notnull, @size, ecc nei model&ndash;&gt;-->
<!--								<useBeanValidation>true</useBeanValidation>-->
<!--								<serializableModel>true</serializableModel>-->
<!--							</configOptions>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->








			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
<!--					<release>${java.version}</release>-->
					<source>${java.version}</source> <target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.hibernate.orm.tooling</groupId>
				<artifactId>hibernate-enhance-maven-plugin</artifactId>
				<version>${hibernate.version}</version>
				<executions>
					<execution>
						<id>enhance</id>
						<goals>
							<goal>enhance</goal>
						</goals>
						<configuration>
							<enableLazyInitialization>true</enableLazyInitialization>
							<enableDirtyTracking>true</enableDirtyTracking>
							<enableAssociationManagement>true</enableAssociationManagement>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.graalvm.buildtools</groupId>-->
<!--				<artifactId>native-maven-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>build-native</id>-->
<!--						<goals>-->
<!--							<goal>compile-no-fork</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>native</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.graalvm.buildtools</groupId>-->
<!--						<artifactId>native-maven-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<buildArgs>-->
<!--								<buildArg>&#45;&#45;enable-url-protocols=http,https</buildArg>-->
<!--								<buildArg>&#45;&#45;enable-all-security-services</buildArg>-->
<!--								<buildArg>&#45;&#45;initialize-at-build-time=io.jsonwebtoken.impl.DefaultTextCodec</buildArg>-->
<!--								<buildArg>&#45;&#45;initialize-at-run-time=io.jsonwebtoken.impl.crypto.MacProvider</buildArg>-->
<!--								<buildArg>-H:+ReportExceptionStackTraces</buildArg>-->
<!--							</buildArgs>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->
<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>native</id>-->
<!--			<properties>-->
<!--				<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>-->
<!--			</properties>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.springframework.boot</groupId>-->
<!--						<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<goals>-->
<!--									<goal>build-image</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->

</project>
